\frametitle{NPI-exp: Linear model for part 2}

\tiny

\begin{Shaded}
\begin{Highlighting}[]
\OperatorTok{>}\StringTok{ }\NormalTok{m1 <-}\StringTok{ }\KeywordTok{lmer}\NormalTok{(}\KeywordTok{as.numeric}\NormalTok{(Answer) }\OperatorTok{~}\StringTok{ }\NormalTok{Condition }\OperatorTok{+}\StringTok{ }\NormalTok{(}\DecValTok{1}\OperatorTok{|}\NormalTok{Subj) }\OperatorTok{+}\StringTok{ }\NormalTok{(}\DecValTok{1}\OperatorTok{|}\NormalTok{Item), }\DataTypeTok{data=}\NormalTok{data_ani_}\DecValTok{2}\NormalTok{)}
\OperatorTok{>}\StringTok{ }\KeywordTok{summary}\NormalTok{(m1)}
\NormalTok{Linear mixed model fit by REML. t}\OperatorTok{-}\NormalTok{tests use Satterthwaite}\StringTok{'s method ['}\NormalTok{lmerModLmerTest}\StringTok{']}
\StringTok{Formula: as.numeric(Answer) ~ Condition + (1 | Subj) + (1 | Item)}
\StringTok{   Data: data_ani_2}

\StringTok{REML criterion at convergence: 2042.3}

\StringTok{Scaled residuals: }
\StringTok{    Min      1Q  Median      3Q     Max }
\StringTok{-2.0527 -0.6597 -0.1860  0.7913  2.6439 }

\StringTok{Random effects:}
\StringTok{ Groups   Name        Variance Std.Dev.}
\StringTok{ Subj     (Intercept) 0.1643   0.4054  }
\StringTok{ Item     (Intercept) 0.1138   0.3373  }
\StringTok{ Residual             1.6856   1.2983  }
\StringTok{Number of obs: 588, groups:  Subj, 49; Item, 32}
\end{Highlighting}
\end{Shaded}

